layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  pane_template name="nvim" {
    command "nvim"
  }

  tab focus=true name="Fansfuel backend" cwd="/Users/niza/Development/uniit/fansfuel-api/" {
    nvim
  }

  tab name="Fansfuel frontend" cwd="/Users/niza/Development/uniit/fansfuel-app/" {
    nvim
  }
  
  tab name="Fansfuel servers" split_direction="vertical" {
    pane name="Backend" cwd="/Users/niza/Development/uniit/fansfuel-api/"
    pane name="Frontend" cwd="/Users/niza/Development/uniit/fansfuel-app/"
  }

  tab name="Helper" cwd="/Users/niza/Development/uniit/fansfuel-api/"
}
