layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  pane_template name="nvim" {
    command "nvim"
  }

  tab focus=true name="Unispace backend" cwd="/Users/niza/Development/uniit/unispace-backend/" {
    nvim
  }
  
  tab name="Unispace frontend" cwd="/Users/niza/Development/uniit/unispace-frontend/" {
    nvim
  }

  tab name="Unispace servers" split_direction="vertical" {
    pane name="Backend" cwd="/Users/niza/Development/uniit/unispace-backend"
    pane name="Frontend" cwd="/Users/niza/Development/uniit/unispace-frontend"
  }
}
